{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a43bd4",
        "activityBar.activeBorder": "#d19e2e",
        "activityBar.background": "#a43bd4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d19e2e",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#8828b4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a43bd4",
        "titleBar.activeBackground": "#8828b4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8828b499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8828b4"
}